.dragon-background{
    background-image: url("../../assets/img/background-dragon-cabe.jpg");
    background-size: cover;
    background-position: center;
}
.cadastrar-dragoes{
    background-image: url("../../assets/img/background-dragon-nest-new-dragon.jpg");
    background-position:bottom;
}
.listar-dragoes-1{
    background-image: url("../../assets/img/background-list-dragon-1.jpg");
    background-position: center;
}
.listar-dragoes-2{
    background-image: url("../../assets/img/background-list-dragon-2.png");
    background-position: top;
}
.cadastrar-dragoes,
.listar-dragoes-1,
.listar-dragoes-2{
    padding-top: 15px;
    padding-bottom: 15px;
    background-size: cover;
}
.overflow{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    position: relative;
    .anime();
    &:hover{
        background:rgba(0,0,0,0.3);
        .anime();
    }
}
.main-link{
    font-size: 3em;
    color: #fff;
    display: block;
    width: 40%;
    height: 144px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    &:hover{
        color:#fff;
    }
}